<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link href="../dist/output.css" rel="stylesheet" />
  </head>
  <body>
    <main>
      <header>
        <nav>
          <div class="container flex items-center">
            <div class="flex w-full items-center gap-2 sm:gap-4 lg:gap-8">
              <img
                class="w-[60px] sm:w-[80px] lg:w-[112px]"
                src="./assets/images/logo_black.png"
              />
              <div class="flex flex-1 flex-col gap-1 lg:pt-6">
                <div class="nav-title">A Better Way to Run Your Campaign</div>
                <div class="nav-desc">
                  Designed and built in Canada for Canadian political and public
                  engagement campaigns.
                </div>
              </div>
              <button
                class="hidden w-[180px] items-center justify-center rounded border border-black py-2 font-semibold uppercase md:gap-2 lg:flex"
              >
                <img
                  src="./assets/images/icon_sm_user_nav.png"
                  width="20"
                  alt=""
                />
                <span>client sign in</span>
              </button>
            </div>
            <div class="my-auto ml-auto block cursor-pointer lg:hidden">
              <div id="mobile-menu-button" class="group peer">
                <div
                  class="relative top-0 h-1 w-8 bg-black transition-all group-open:top-3 group-open:rotate-45"
                ></div>
                <div
                  class="my-2 h-1 w-8 bg-black transition-all group-open:opacity-0"
                ></div>
                <div
                  class="relative top-0 h-1 w-8 bg-black transition-all group-open:-top-3 group-open:-rotate-45"
                ></div>
              </div>
              <!-- Mobile Menu -->
              <div class="mobile-menu">
                <a href="#" class="mobile-menu-items"> Request a Demo </a>
                <a href="products.html" class="mobile-menu-items">
                  About our Products
                </a>
                <a href="#" class="mobile-menu-items">
                  About Election Assistant
                </a>
                <a href="#" class="mobile-menu-items"> About your Campaign </a>
              </div>
              <!-- Mobile Menu End -->
            </div>
          </div>
        </nav>
        <!-- Desktop Menu -->
        <div class="hidden border-t border-t-zinc-200 lg:block">
          <div class="container">
            <div class="flex items-center">
              <a href="#" class="menu-items"> Request a Demo </a>
              <a href="#" class="menu-items"> About our Products </a>
              <a href="#" class="menu-items"> About Election Assistant </a>
              <a href="#" class="menu-items"> About your Campaign </a>
            </div>
          </div>
        </div>
        <!-- Desktop Menu End -->
      </header>
      <section class="products-banner-section">
        <div class="container">
          <div class="banner-wrapper">
            <h1>Everything you need to plan and run your campaign.</h1>
            <p class="py-2">
              Whether it's scheduling your outbound SMS campaign, an email
              campaign, managing your volunteer call schedule, walk-route
              mapping, identifying the most impactful neighborhoods to canvas,
              setting up your communication sequences/scripts, or quickly
              onboarding new volunteers, Election Assistant has you covered.
            </p>
          </div>
          <div class="grid grid-cols-12">
            <div class="col-span-12 lg:col-span-5" id="accordion">
              <div class="accordion-wrapper">
                <h2 class="mb-0" id="flush-headingOne">
                  <button
                    class="accordion-button group [overflow-anchor:none] hover:z-[2] focus:z-[3] focus:outline-none [&:not([data-te-collapse-collapsed])]:bg-none [&:not([data-te-collapse-collapsed])]:text-indigo-600"
                    type="button"
                    data-te-collapse-init
                    data-te-target="#flush-collapseOne"
                    aria-expanded="false"
                    aria-controls="flush-collapseOne"
                  >
                    <i class="fa-regular fa-calendar-check"></i>
                    <span class="accordion-title">Planning Features</span>
                    <span
                      class="group-[[data-te-collapse-collapsed]]:mr-0 group-[[data-te-collapse-collapsed]]:rotate-0 group-[[data-te-collapse-collapsed]]:fill-[#212529] dark:group-[[data-te-collapse-collapsed]]:fill-white ml-auto -mr-1 h-3 w-3 shrink-0 rotate-[-180deg] fill-[#336dec] transition-transform duration-200 ease-in-out motion-reduce:transition-none dark:fill-blue-300"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke-width="4"
                        stroke="currentColor"
                        class="h-4 w-4"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                        />
                      </svg>
                    </span>
                  </button>
                </h2>
                <div
                  id="flush-collapseOne"
                  class="!visible border-0"
                  data-te-collapse-item
                  data-te-collapse-show
                  aria-labelledby="flush-headingOne"
                  data-te-parent="#accordion"
                >
                  <div class="accordion-bodytext">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse a arcu aliquam, venenatis sapien quis, congue
                    odio.
                  </div>
                </div>
              </div>
              <div class="accordion-wrapper">
                <h2 class="mb-0" id="flush-headingTwo">
                  <button
                    class="accordion-button group [overflow-anchor:none] hover:z-[2] focus:z-[3] focus:outline-none [&:not([data-te-collapse-collapsed])]:bg-none [&:not([data-te-collapse-collapsed])]:text-indigo-600"
                    type="button"
                    data-te-collapse-init
                    data-te-collapse-collapsed
                    data-te-target="#flush-collapseTwo"
                    aria-expanded="false"
                    aria-controls="flush-collapseTwo"
                  >
                    <i class="fa-solid fa-square-poll-vertical"></i>
                    <span class="accordion-title">Granular Data</span>
                    <span
                      class="group-[[data-te-collapse-collapsed]]:mr-0 group-[[data-te-collapse-collapsed]]:rotate-0 group-[[data-te-collapse-collapsed]]:fill-[#212529] dark:group-[[data-te-collapse-collapsed]]:fill-white ml-auto -mr-1 h-3 w-3 shrink-0 rotate-[-180deg] fill-[#336dec] transition-transform duration-200 ease-in-out motion-reduce:transition-none dark:fill-blue-300"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke-width="4"
                        stroke="currentColor"
                        class="h-4 w-4"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                        />
                      </svg>
                    </span>
                  </button>
                </h2>
                <div
                  id="flush-collapseTwo"
                  class="!visible hidden border-0"
                  data-te-collapse-item
                  aria-labelledby="flush-headingTwo"
                  data-te-parent="#accordion"
                >
                  <div class="accordion-bodytext">
                    Election Assistant provides granular details for each
                    polling station, including votes per candidate, voter
                    turnout (advanced & day-of voting), and more. In addition,
                    walk-routes can be generated directly from this page and
                    assigned to your volunteers.
                  </div>
                </div>
              </div>
              <div class="accordion-wrapper">
                <h2 class="mb-0" id="flush-headingThree">
                  <button
                    class="accordion-button group [overflow-anchor:none] hover:z-[2] focus:z-[3] focus:outline-none [&:not([data-te-collapse-collapsed])]:bg-none [&:not([data-te-collapse-collapsed])]:text-indigo-600"
                    type="button"
                    data-te-collapse-init
                    data-te-collapse-collapsed
                    data-te-target="#flush-collapseThree"
                    aria-expanded="false"
                    aria-controls="flush-collapseThree"
                  >
                    <i class="fa-solid fa-share-nodes fa-rotate-180"></i>
                    <span class="accordion-title">Single Source of Truth</span>
                    <span
                      class="group-[[data-te-collapse-collapsed]]:mr-0 group-[[data-te-collapse-collapsed]]:rotate-0 group-[[data-te-collapse-collapsed]]:fill-[#212529] dark:group-[[data-te-collapse-collapsed]]:fill-white ml-auto -mr-1 h-3 w-3 shrink-0 rotate-[-180deg] fill-[#336dec] transition-transform duration-200 ease-in-out motion-reduce:transition-none dark:fill-blue-300"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke-width="4"
                        stroke="currentColor"
                        class="h-4 w-4"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                        />
                      </svg>
                    </span>
                  </button>
                </h2>
                <div
                  id="flush-collapseThree"
                  class="!visible hidden"
                  data-te-collapse-item
                  aria-labelledby="flush-headingThree"
                  data-te-parent="#accordion"
                >
                  <div class="accordion-bodytext">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse a arcu aliquam, venenatis sapien quis, congue
                    odio.
                  </div>
                </div>
              </div>
              <div class="accordion-wrapper">
                <h2 class="mb-0" id="flush-headingFour">
                  <button
                    class="accordion-button group [overflow-anchor:none] hover:z-[2] focus:z-[3] focus:outline-none [&:not([data-te-collapse-collapsed])]:bg-none [&:not([data-te-collapse-collapsed])]:text-indigo-600"
                    type="button"
                    data-te-collapse-init
                    data-te-collapse-collapsed
                    data-te-target="#flush-collapseFour"
                    aria-expanded="false"
                    aria-controls="flush-collapseFour"
                  >
                    <i class="fa-solid fa-crosshairs"></i>
                    <span class="accordion-title">Easy Outreach</span>
                    <span
                      class="group-[[data-te-collapse-collapsed]]:mr-0 group-[[data-te-collapse-collapsed]]:rotate-0 group-[[data-te-collapse-collapsed]]:fill-[#212529] dark:group-[[data-te-collapse-collapsed]]:fill-white ml-auto -mr-1 h-3 w-3 shrink-0 rotate-[-180deg] fill-[#336dec] transition-transform duration-200 ease-in-out motion-reduce:transition-none dark:fill-blue-300"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke-width="4"
                        stroke="currentColor"
                        class="h-4 w-4"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                        />
                      </svg>
                    </span>
                  </button>
                </h2>
                <div
                  id="flush-collapseFour"
                  class="!visible hidden border-0"
                  data-te-collapse-item
                  aria-labelledby="flush-headingFour"
                  data-te-parent="#accordion"
                >
                  <div class="accordion-bodytext">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse a arcu aliquam, venenatis sapien quis, congue
                    odio.
                  </div>
                </div>
              </div>
            </div>
            <div class="col-span-12 drop-shadow-xl lg:col-span-7">
              <img
                class="rounded-md md:rounded-xl"
                src="./assets/images/img_source1.jpg"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="our-products-section">
        <div class="products-banner">
          <div class="container">
            <h2 class="font-bold">Our Products.</h2>
            <p>
              Our suite of software has been designed by experienced political
              campaign managers, activists, business leaders and software
              engineers to meet your needs.
            </p>
          </div>
        </div>
        <div class="products-wrapper">
          <div class="container">
            <div class="products-block group">
              <img
                class="h-auto w-10 group-hover:hidden md:w-[52px]"
                src="./assets/images/icon_megaphone.png"
              />
              <img
                class="hidden h-auto w-10 group-hover:block md:w-[52px]"
                src="./assets/images/icon_megaphone_white.png"
              />
              <div class="products-desc">The Single Source of Truth</div>
            </div>
            <div class="products-block group">
              <img
                class="h-auto w-10 group-hover:hidden md:w-[52px]"
                src="./assets/images/icon_phone.png"
              />
              <img
                class="hidden h-auto w-10 group-hover:block md:w-[52px]"
                src="./assets/images/icon_phone_white.png"
              />
              <div class="products-desc">Hubsy Engagement Tool</div>
            </div>
            <div class="products-block group">
              <img
                class="h-auto w-10 group-hover:hidden md:w-[52px]"
                src="./assets/images/icon_fun.png"
              />
              <img
                class="hidden h-auto w-10 group-hover:block md:w-[52px]"
                src="./assets/images/icon_fun_white.png"
              />
              <div class="products-desc">Fundraising Made Fun</div>
            </div>
            <div class="products-block group">
              <img
                class="h-auto w-10 group-hover:hidden md:w-[52px]"
                src="./assets/images/icon_volunteer.png"
              />
              <img
                class="hidden h-auto w-10 group-hover:block md:w-[52px]"
                src="./assets/images/icon_volunteer_white.png"
              />
              <div class="products-desc">Volunteer Coordinator</div>
            </div>
            <div class="products-block group">
              <img
                class="h-auto w-10 group-hover:hidden md:w-[52px]"
                src="./assets/images/icon_doorstep.png"
              />
              <img
                class="hidden h-auto w-10 group-hover:block md:w-[52px]"
                src="./assets/images/icon_doorstep_white.png"
              />
              <div class="products-desc">On the Doorstep</div>
            </div>
            <div class="products-block group">
              <img
                class="h-auto w-10 group-hover:hidden md:w-[52px]"
                src="./assets/images/icon_calendar.png"
              />
              <img
                class="hidden h-auto w-10 group-hover:block md:w-[52px]"
                src="./assets/images/icon_calendar_white.png"
              />
              <div class="products-desc">Candidate Calendar</div>
            </div>
            <div class="products-block group">
              <img
                class="h-auto w-10 group-hover:hidden md:w-[52px]"
                src="./assets/images/icon_lawnsign.png"
              />
              <img
                class="hidden h-auto w-10 group-hover:block md:w-[52px]"
                src="./assets/images/icon_lawnsign_white.png"
              />
              <div class="products-desc">Lawn Sign Planner</div>
            </div>
            <div class="products-block group">
              <img
                class="h-auto w-10 group-hover:hidden md:w-[52px]"
                src="./assets/images/icon_redistricting.png"
              />
              <img
                class="hidden h-auto w-10 group-hover:block md:w-[52px]"
                src="./assets/images/icon_redistricting_white.png"
              />
              <div class="products-desc">Redistricting Services</div>
            </div>
          </div>
        </div>
      </section>
      <section class="source-section odd">
        <div class="container">
          <h2 class="leading-tight md:max-w-sm 2xl:max-w-md">
            The Single Source of Truth.
          </h2>
        </div>
        <div class="container">
          <div class="flex-1">
            <img src="./assets/images/img_source1.jpg" />
          </div>
          <div class="flex-1">
            <div class="source-title">Lorem Ipsum Feature Title Show Here</div>
            <p>
              Lorem Ipsum Feature Title Show Here Lorem ipsum dolor sit amet,
              consectetur adipiscing elit. Suspendisse a arcu aliquam, venenatis
              sapien quis, congue odio. Aliquam in eleifend arcu.
            </p>
            <p>
              Sed at quam vulputate, laoreet tellus a, rutrum sapien. Ut
              tincidunt mauris nec erat accumsan tempus. Aenean eu odio vitae
              neque ornare auctor sit amet sed massa. Nullam laoreetjusto ac
              fermentum convallis. Duis erat mi, interdum at dui ac, elementum
              laoreet lorem.
            </p>
            <p>
              In cursus, quam eget dictum pellentesque, leo tortor pulvinar
              nibh, id viverra neque sem et enim.
            </p>
          </div>
        </div>
      </section>
      <section class="source-section even">
        <div class="container">
          <div class="flex-1">
            <img src="./assets/images/img_source2.jpg" />
          </div>
          <div class="flex-1">
            <div class="source-title">Lorem Ipsum Feature Title Show Here</div>
            <p>
              Lorem Ipsum Feature Title Show Here Lorem ipsum dolor sit amet,
              consectetur adipiscing elit. Suspendisse a arcu aliquam, venenatis
              sapien quis, congue odio. Aliquam in eleifend arcu.
            </p>
            <p>
              Sed at quam vulputate, laoreet tellus a, rutrum sapien. Ut
              tincidunt mauris nec erat accumsan tempus. Aenean eu odio vitae
              neque ornare auctor sit amet sed massa. Nullam laoreetjusto ac
              fermentum convallis. Duis erat mi, interdum at dui ac, elementum
              laoreet lorem.
            </p>
            <p>
              In cursus, quam eget dictum pellentesque, leo tortor pulvinar
              nibh, id viverra neque sem et enim.
            </p>
          </div>
        </div>
      </section>
      <section class="source-section odd">
        <div class="container">
          <div class="flex-1">
            <img src="./assets/images/img_source3.jpg" />
          </div>
          <div class="flex-1">
            <div class="source-title">Lorem Ipsum Feature Title Show Here</div>
            <p>
              Lorem Ipsum Feature Title Show Here Lorem ipsum dolor sit amet,
              consectetur adipiscing elit. Suspendisse a arcu aliquam, venenatis
              sapien quis, congue odio. Aliquam in eleifend arcu.
            </p>
            <p>
              Sed at quam vulputate, laoreet tellus a, rutrum sapien. Ut
              tincidunt mauris nec erat accumsan tempus. Aenean eu odio vitae
              neque ornare auctor sit amet sed massa. Nullam laoreetjusto ac
              fermentum convallis. Duis erat mi, interdum at dui ac, elementum
              laoreet lorem.
            </p>
            <p>
              In cursus, quam eget dictum pellentesque, leo tortor pulvinar
              nibh, id viverra neque sem et enim.
            </p>
          </div>
        </div>
      </section>
      <section class="source-section even">
        <div class="container">
          <div class="flex-1">
            <img src="./assets/images/img_source4.jpg" />
          </div>
          <div class="flex-1">
            <div class="source-title">Lorem Ipsum Feature Title Show Here</div>
            <p>
              Lorem Ipsum Feature Title Show Here Lorem ipsum dolor sit amet,
              consectetur adipiscing elit. Suspendisse a arcu aliquam, venenatis
              sapien quis, congue odio. Aliquam in eleifend arcu.
            </p>
            <p>
              Sed at quam vulputate, laoreet tellus a, rutrum sapien. Ut
              tincidunt mauris nec erat accumsan tempus. Aenean eu odio vitae
              neque ornare auctor sit amet sed massa. Nullam laoreetjusto ac
              fermentum convallis. Duis erat mi, interdum at dui ac, elementum
              laoreet lorem.
            </p>
            <p>
              In cursus, quam eget dictum pellentesque, leo tortor pulvinar
              nibh, id viverra neque sem et enim.
            </p>
          </div>
        </div>
      </section>
      <section class="book-section">
        <div class="container">
          <h1>Get Started Now.</h1>
          <p class="px-12">
            Let us show what a difference an all in one campaign software suite
            can make to your advocacy or electoral aspirations.
          </p>
          <button class="btn btn-black mt-8 mb-16">BOOK A DEMO</button>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="nav-wrapper">
            <img src="./assets/images/logo_white.png" alt="" />
            <select
              class="mb-9 w-[280px] rounded bg-black px-6 py-3 text-zinc-300 outline-none lg:hidden"
            >
              <option value="">Request a Demo</option>
              <option selected value="">About our Products</option>
              <option value="">About Election Assistant</option>
              <option value="">About your Campaign</option>
            </select>
            <div class="footer-navbar">
              <a href="#" class="nav-items">Request a Demo</a>
              <a href="#" class="nav-items">About our Products</a>
              <a href="#" class="nav-items">About Election Assistant</a>
              <a href="#" class="nav-items">About your Campaign</a>
              <button class="btn-white 2xl:ml-6">Contact Us</button>
              <button class="btn-white ml-2 2xl:ml-4">Client Sign In</button>
            </div>
          </div>
          <div
            class="mt-8 flex flex-col items-center text-zinc-500 lg:flex-row lg:justify-between"
          >
            <p>Terms of Service / Privacy Policy</p>
            <p>&copy 2023 Election Assistant. All Rights Reserved.</p>
          </div>
        </div>
      </footer>
    </main>
  </body>

  <script src="jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
  <script src="index.js"></script>
</html>
